{
  "name": "producer",
  "version": "1.0.0",
  "description": "The producer component of the Price Wars Master Project providing a REST API via which merchants can buy products",
  "main": "app.js",
  "repository": "https://github.com/hpi-epic/pricewars-producer.git",
  "author": "Johanna Latt",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "cors": "^2.8.1",
    "crypto": "0.0.3",
    "express": "^4.14.0",
    "forever": "^0.15.3",
    "mocha": "^3.1.2",
    "no-kafka": "^3.0.1",
    "node-persist": "^2.0.7"
  },
  "scripts": {
    "start": "SET NODE_ENV=dev && node app.js",
    "test": "mocha"
  }
}
